<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><!--
 All hybris buildcallbacks.xml macrodefinitions:
 
 Build/Documentation
 
	 before/after ant macro "clean"
		 <macrodef name="fosroccore_before_clean"/>
		 <macrodef name="fosroccore_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="fosroccore_before_build"/>
		 <macrodef name="fosroccore_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="fosroccore_before_compile_core">
		 <macrodef name="fosroccore_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="fosroccore_before_compile_web" />
		 <macrodef name="fosroccore_after_compile_web" />
 
 Preparing extension
 
	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)
		 <macrodef name="fosroccore_only_once_prepare"/>
 
 Creating ear module/production
 
	 before/after ant macro "ear"
		 <macrodef name="fosroccore_before_ear"/>
		 <macrodef name="fosroccore_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="fosroccore_before_production" />
		 <macrodef name="fosroccore_after_production" />
 
 JUnit Test
 
	 before/after ant macro "yunitinit" 
		 <macrodef name="fosroccore_before_yunitinit" />
		 <macrodef name="fosroccore_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="fosroccore_before_yunit" />
		 <macrodef name="fosroccore_after_yunit" /> 

 Distribution package
 
 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="fosroccore_after_dist"/>
		 <macrodef name="fosroccore_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="fosroccore_before_dist_copy"/>
		 <macrodef name="fosroccore_after_dist_copy"/>

--><project name="fosroccore_buildcallbacks">
    	
    <macrodef name="fosroccore_after_build">
        		
        <sequential>
            			
            <impexGenerate extname="fosroccore"/>
            		
        </sequential>
        	
    </macrodef>
    	
    <macrodef name="fosroccore_after_clean">
        		
        <sequential>
            			
            <delete failonerror="false" file="${ext.fosroccore.path}/resources-lang/touch_impexgen"/>
            		
        </sequential>
        	
    </macrodef>
    	
	
    <!-- exclude impex files from localization -->
     
	
    <patternset id="fosroccore.localization.pattern">
        		
        <patternset refid="localization.defaultpattern"/>
        		
        <exclude name="**/*.impex"/>
        	
    </patternset>
    	


</project>
