# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
fosrocfulfilmentprocess.application-context=fosrocfulfilmentprocess-spring.xml

#process demo - fraud check node configuration
fosrocfulfilmentprocess.fraud.scoreLimit=500
fosrocfulfilmentprocess.fraud.scoreTolerance=50

fosrocfulfilmentprocess.fraud.scoreLimitExternal=500
fosrocfulfilmentprocess.fraud.scoreToleranceExternal=50

fosrocfulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
