<?xml version="1.0" encoding="utf-8"?><testclasses><fosrocfacades><testclass>au.com.fosroc.facades.suggestion.DefaultSimpleSuggestionFacadeIntegrationTest</testclass><testclass>au.com.fosroc.facades.suggestion.impl.DefaultSimpleSuggestionFacadeTest</testclass></fosrocfacades></testclasses>